# Server settings
server.servlet.contextPath=/authorization
server.port=8081

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/[database_name]
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.datasource.initialize=true

# Logging settings
logging.level.org=INFO
logging.level.com.anoman=DEBUG

# Anoman settings
anoman.oauth2.jwt_signing_key=[key]
anoman.oauth2.admin_client.id=admin-client
anoman.oauth2.admin_client.secret=$2a$10$DrJBteDQtj28RCT3zd37DeHG7YjcyJDJPLCMGqIhcCMC.VC6HAAZy
anoman.oauth2.admin_client.token_validity=3600
anoman.oauth2.admin_client.refresh_token_validity=21600