# spring-oauth2

./: .gitignore  pom.xml  schema.sql
authorization/: pom.xml
authorization/src/main/java/com/anoman/inventory_management/authorization/: Application.java
authorization/src/main/java/com/anoman/inventory_management/authorization/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization/src/main/java/com/anoman/inventory_management/authorization/model/: User.java
authorization/src/main/java/com/anoman/inventory_management/authorization/repository/: UserRepository.java
authorization/src/main/java/com/anoman/inventory_management/authorization/repository/impl/: UserRepositoryImpl.java
authorization/src/main/java/com/anoman/inventory_management/authorization/service/: UserService.java
authorization/src/main/java/com/anoman/inventory_management/authorization/service/impl/: UserDetailsServiceImp.java  UserServiceImpl.java
authorization/src/main/java/com/bluetree/spring_oauth2/authorization/: Application.java
authorization/src/main/java/com/bluetree/spring_oauth2/authorization/config/: AuthorizationServerConfig.java  CorsFilter.java  SecurityConfig.java
authorization/src/main/java/com/bluetree/spring_oauth2/authorization/model/: User.java
authorization/src/main/java/com/bluetree/spring_oauth2/authorization/repository/: UserRepository.java
authorization/src/main/java/com/bluetree/spring_oauth2/authorization/repository/impl/: UserRepositoryImpl.java
authorization/src/main/java/com/bluetree/spring_oauth2/authorization/service/: UserService.java
authorization/src/main/java/com/bluetree/spring_oauth2/authorization/service/impl/: UserDetailsServiceImp.java  UserServiceImpl.java
authorization/src/main/resources/: application.properties
resource/: pom.xml
resource/src/main/java/com/anoman/inventory_management/resource/: Application.java
resource/src/main/java/com/anoman/inventory_management/resource/config/: CorsFilter.java  MethodSecurityConfig.java  PersistenceConfig.java  ResourceServerConfig.java  WebConfig.java
resource/src/main/java/com/anoman/inventory_management/resource/controller/: UserController.java
resource/src/main/java/com/anoman/inventory_management/resource/domain/: Auditable.java  AuditableModel.java  Model.java  Persistable.java  User.java
resource/src/main/java/com/bluetree/spring_oauth2/resource/: Application.java
resource/src/main/resources/: application.properties
(+31 files in other folders)
