# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/resource
server.port=8082

# SPRING MVC 
spring.mvc.date-format=yyyy-MM-dd

# JACKSON 
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true

spring.jpa.open-in-view=false

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/[database_name]
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.datasource.driver.class=com.mysql.jdbc.Driver

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[username]
spring.mail.password=[password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGING
logging.level.org=INFO
logging.level.com.anoman=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# OTHERS
anoman.oauth2.jwt_signing_key=[key]
anoman.oauth2.admin_client.id=admin-client
anoman.oauth2.admin_client.secret=$2a$10$DrJBteDQtj28RCT3zd37DeHG7YjcyJDJPLCMGqIhcCMC.VC6HAAZy