<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anoman.inventory_management</groupId>
    <artifactId>inventory_management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>authorization</artifactId>
  <packaging>war</packaging>
  <name>Authorization Server</name>
  <description>Authorization Server</description>
  
  <build>
	<finalName>authorization-server</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
        		<jvmArguments>--add-modules java.xml.bind</jvmArguments>
    		</configuration>
		</plugin>
	</plugins>
  </build>
  
  <properties>
  	<spring-security-oauth2.version>2.3.0.RELEASE</spring-security-oauth2.version>
  	<spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
	
  	<dependency>
    	<groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
      	<version>${spring-security-oauth2.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-jwt</artifactId>
		<version>${spring-security-jwt.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>
</project>